{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "job-dashboard",
      "runtimeExecutable": "mamba",
      "runtimeArgs": ["run", "-n", "job_dashboard", "streamlit", "run", "app.py", "--server.port", "8502"],
      "port": 8502
    }
  ]
}
